# WebApplicationPractice

./: Program.cs  WebApplicationPractice.csproj  WebApplicationPractice.http  WebApplicationPractice.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: AppDbContextModelSnapshot.cs
Models/: Employee.cs
Services/: EmployeeDbServices.cs  EmployeeServices.cs  IEmployeeServices.cs
Tests/WebApplicationTests/: WebApplicationTests.csproj
Tests/WebApplicationTests/Controllers/: EmployeeControllerTests.cs
Tests/WebApplicationTests/Repositories/: EmployeeRepositoryTests.cs
Tests/WebApplicationTests/Services/: EmployeeDbServicesTests.cs  EmployeeServicesTests.cs
Validator/: EmployeeValidator.cs
src/WebApplicationPractice/: Program.cs  WeatherForecast.cs  WebApplicationPractice.csproj
src/WebApplicationPractice/Migrations/: 20251027085737_intial.Designer.cs  20251027085737_intial.cs
src/WebApplicationPractice/Models/: LoginRequest.cs
src/WebApplicationPractice/Properties/: launchSettings.json
src/WebApplicationPractice/Repositories/: EmployeeRepository.cs  IEmployeeRespository.cs
src/WebApplicationPractice/Services/: EmployeeDbServices.cs
